@font-face {
    font-family: "Pixel";
    src: local("Pixel"), url(FreePixel.ttf) format("truetype")
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Pixel";
    font-weight: bold;
}

#testing{
    display:contents;
}



body {
    text-shadow: 1px 1px 1px #fff;
    background-image: url("nomadlightmobile.png");
    background-repeat: no-repeat;
background-position: center center;
background-attachment: fixed;
background-size: cover;
    font-size: 1rem;
    color: black;
    height: 100vh;
    display:grid;
}

nav {
    text-align: center;
    /* grid-area: title; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1em;
    border-bottom: 1px solid black;
    gap: 0.25em;
}

section {
 /*    grid-area: main; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1em;
}

#catsOwnedDiv {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#catsOwned {
    padding: 0.5em 1em;
    border-radius: 0.5em;
    margin-top: 0.25em;
    border: 1px solid black;
}

#calculations {
    width: 100%;
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    gap: 1em;
}

.calculation {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 0.25em;
    border: 1px solid black;
    border-radius: 1em;
    padding: 1em;
    background: rgba(255,255,255,0.2);
}

#container{
    margin-left: 25%;
    position: absolute;
    width: 400px;
    height: 200px;
}

#jackpotholder{
    align-items: center;
        flex-direction: column;
        top: 105px;
        display: flex;
        right: 8px;

}

#floor {
    text-align: center;
    font-size: 18.5px;
}

#stats {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.stat {
    display: flex;
    justify-content: space-between;
    gap: 2em;
}

.underline {
    text-decoration: underline;
}

.smallText {
    font-size: 0.75em;
}

header {
    margin-top: 1em;
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 0.5em;
}

header a {
    color: red;
}

#eligibleDiv,#dozerEligiblediv{
    display: flex;
    gap: 1em;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}



#eligible, #eligibleBtn, #dozerEligibleBtn ,#dozerEligible{
    padding: 0.5em 1em;
    border: none;
    border-radius: 0.5em;
}

#eligible,#dozerEligible {
    border: 1px solid black;
}

#eligibleBtn:hover ,#dozerEligibleBtn:hover{
    background: #333;
    color: #fff;
}

#eligibleForm ,#dozerEligibleForm{
    display: flex;
    flex-direction: column;
    text-align:center;
    gap: 0.25em;
}

#jackpot1{
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;  
    position: absolute;
    top:25%;    
    left:4%;
     
}

.jackpot{
    display: flex;
    color: white;
}

.winstreak{
    display: flex;
    text-shadow:1px 0px 0px #000000;
    color: rgba(255, 209, 0, 1);
    /* color: rgb(255, 221, 0); */
}

.winstreak p{
    text-align: center;
    font-size: 7.5px;
}



#countdown{
    font-size: 18px;
    text-align: center;
}


#leaderboard {
    width: 100%;
}

#leaderboardDiv {
   display: flex;
    flex-direction: column;
    gap: 1em;
    height: auto;
    width: auto; 
   
}

#leaderboardDiv button {
    background: #111;
    color: #fff;
    border: solid 1px #fff;
    padding: 0.5em 1em;
    border-radius: 0.5em;
    letter-spacing: 0.1em;
}

#leaderboardDiv button:hover {
    opacity: 0.8;
    cursor: pointer;
}

#leaderboardDiv .active {
    background: #111;
    color: red;
    border: solid 1px red;
}

#leaderboardDiv h1 {
    text-decoration: underline;
    
}

#dozerleaderboard {
    display: flex;
    flex-direction: column;
    gap: 0.5em;
    margin-top: 6%;
}
#dcfleaderboard {
    display: flex;
    flex-direction: column;
    gap: 0.5em;
    margin-top: 6%;
}


#leaderboard a {
    text-decoration: none;
    color: black;
    padding-bottom: 2em;
}
#dcfleaderboard a {
    text-decoration: none;
    color: black;
    padding-bottom: 2em;
}
#dozerleaderboard a {
    text-decoration: none;
    color: black;
    padding-bottom: 2em;
}

.leaderboardItem {
    display: flex;
    width: 100%;
    gap: 0.5em;
}

.leaderboardItems {
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 6.5em;
}



#right {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

@media (min-width: 1000px) {
    body {
        background-image: url("nomadlightweb.png");
        background-size: cover;
    }
}

#testlang{
    
    /* display: flex;
    justify-content: center;
    align-items: center;
    position: relative; */
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(test3.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    text-align: center;
    height: 150px;

}
#solvalues1{
    margin-top: 60px;
    margin-left: 25px;
    margin-right: 25px;
    color: rgb(255, 255, 255);
    font-size: 16px;
}
#solvalues2{
    margin-top: 70px;
    margin-left: 25px;
    margin-right: 25px;
    color: rgb(255, 255, 255);
    font-size: 12px;
}



#testlang img{
    flex-shrink: 0;
    min-width: 60%;
    max-width: 80%;
}



@media (min-width: 1920px) {
    body {
        font-size: 1.25rem;
        grid-template-columns: 30% 40% 30%;
        grid-template-rows: 28% 20% ;
        grid-template-areas: 
        "title blank floorcal" 
        "midleft jackpot midright"
        "dcf stats dozer" ;
    }
 /*". header ." ". main main" ;*/   
    #calculations {
        order: 4;  
        align-items: unset;
        width: 100%;
    } 

    #testlang{
        grid-area: blank;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url(test3.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        text-align: center;
        height: 300px;
    }

    #solvalues{
        display: flex; 
    }

    #solvalues1{
        margin-top: 110px;
        margin-left: 50px;
        margin-right: 50px;
        color: rgb(255, 255, 255);
        font-size: 30px;
    }
    #solvalues2{
        margin-top: 130px;
        margin-left: 40px;
        margin-right: 40px;
        color: rgb(255, 255, 255);
        font-size: 25px;
    }

    
    #testlang img{
        flex-shrink: 0;
        min-width: 60%;
        max-width: 80%;
    }


    #coinflip {
        grid-area: dcf;
        font-size: 0.9em;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        gap: 1em;
    }

    #dozer {
        grid-area: dozer;
        font-size: 0.9em;
        align-items: center;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        gap: 1em;
        
    }

    #stats{

        width: 100%;
    grid-area: stats;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5em;;

    }

    #jackpot1{
        grid-area: jackpot;
        display: flex;
        align-items: center;
        flex-direction: column;
       
        top: 21%;
        left: 0%
    }
    #dcf {
        grid-area: middleLeft;
    }

    #dcd {
        grid-area: bottomLeft;
    }
    #ds {
        grid-area: bottomLeft;
    }

    




    .jackpotTotal {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        
    }

    .jackpot{  
        text-align: center;
        color: white;
        justify-content: center;
        display: flex;
    }

    .winstreak{
        display: flex;
        color: rgba(255, 209, 0, 1);
        text-align: center;
        /* color: rgb(255, 221, 0); */
    }

    #countdown{
        font-size: 18px;
        text-align: center;
    }

    #jackpotholder{
        align-items: center;
        flex-direction: column;
        top: 105px;
        display: flex;
        right: 8px;

    }

    #container{
        margin-left: 7.5%;
        position: absolute;
        width: 500px;
        height: 300px;
    }



    .winstreak p{
        text-align: center;
        font-size: 9px;
    }

    .jackpotInfo {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        text-align: left;
    }

    #leaderboardDiv {
        
        display: flex;
        flex-direction: column;
        gap: 1em;
        height: 470px;
        width: 470px; 
        
    }

    #leaderboardDiv h1 {

        text-align: center;
        top: 0.5em;
    }

    section {
        gap: 1em;
        align-items: left;
    }

    #eligibleForm,#dozerEligibleForm {
        display: block;
        text-align: center;
        font-size: 1.25rem;
        gap: 1em;
    }

    #eligibleConfirmation p{
        font-size: 15px;
    }
    #dozerEligibleConfirmation p{
        font-size: 15px;
    }

    #floor {
        display: flex;
        width: 100%;
        align-items: flex-start;
    }

    header {
        width: 100%;
        align-items: flex-start;
        gap: 2.5em;
    }

    nav {
        padding-left: 30px  ;
        align-items: flex-start;
        border: none;
        position: relative;
        justify-content: normal;

    }


    nav h1 {
        font-size: 2rem;
        text-align: left;
        gap: 1em;
    }

    nav p{
        font-size: 1rem;
        text-align: left;
    }
    nav a{
        color: red;
    }

    #catsOwnedDiv {
        grid-area: floorcal;
        width: 100%;
        flex-direction: column;
        gap: 0.5em;
        display: flex;
        align-items: flex-start;
        justify-content: normal;
        
    }

    #eligibleDiv {
        grid-area: midleft;
        width: 100%;
        flex-direction: column;
        gap: 1em;
        justify-content: flex-start;
        align-items: center;
    }
    #dozerEligiblediv {
        grid-area: midright;
        width: 100%;
        flex-direction: column;
        gap: 1em;
        justify-content: flex-start;
        align-items: center;
    }

    #eligible ,#dozerEligible{
        width: 350px;
    }

    #eligibleBtn, #dozerEligibleBtn{
        border: 1px solid black;
        background: #fff;
        padding-left: 2em;
        padding-right: 2em;
    }

    #filler{
    
        height: 17%;
    }

}

@media (min-width: 2000px) {
    body {
        font-size: 1.25rem;
    }

    body::before, body::after {
        transform: scale(1.5);
    }
}

@media (max-width: 1700px) and (min-width: 1250px){
    body {
        font-size: 1.25rem;
        grid-template-columns: 33.33% 33.33% 33.33%;
        grid-template-rows: 25% 20% ;
        grid-template-areas: 
        "title blank floorcal" 
        "midleft jackpot midright"
        "dcf stats dozer" ;
    }
 /*". header ." ". main main" ;*/   
    #calculations {
        order: 4;  
        align-items: unset;
        width: 100%;
    } 

    #testlang{
        grid-area: blank;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url(test3.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        text-align: center;
        height: 220px;
    }

    #solvalues{
        display: flex; 
    }

    #solvalues1{
        margin-top: 80px;
        margin-left: 20px;
        margin-right: 20px;
        color: rgb(255, 255, 255);
        font-size: 30px;
    }
    #solvalues2{
        margin-top: 90px;
        margin-left: 20px;
        margin-right: 20px;
        color: rgb(255, 255, 255);
        font-size: 20px;
    }

    
    #testlang img{
        flex-shrink: 0;
        min-width: 60%;
        max-width: 80%;
    }


    #coinflip {
        grid-area: dcf;
        font-size: 0.9em;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        gap: 1em;
    }

    #dozer {
        grid-area: dozer;
        font-size: 0.9em;
        align-items: center;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        gap: 1em;
        
    }

    #stats{

        width: 100%;
    grid-area: stats;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5em;;

    }

    #jackpot1{
        grid-area: jackpot;
        display: flex;
        align-items: center;
        flex-direction: column;
       
        top: 21%;
        left: 0%
    }
    #dcf {
        grid-area: middleLeft;
    }

    #dcd {
        grid-area: bottomLeft;
    }

    




    .jackpotTotal {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        
    }

    .jackpot{  
        text-align: center;
        color: white;
        justify-content: center;
        display: flex;
    }

    .winstreak{
        display: flex;
        color: rgba(255, 209, 0, 1);
        text-align: center;
        /* color: rgb(255, 221, 0); */
    }

    #countdown{
        font-size: 18px;
        text-align: center;
    }

    #jackpotholder{
        align-items: center;
        flex-direction: column;
        top: 105px;
        display: flex;
        right: 8px;

    }

    #container{
        margin-left: 7.5%;
        position: absolute;
        width: 500px;
        height: 300px;
    }



    .winstreak p{
        text-align: center;
        font-size: 9px;
    }

    .jackpotInfo {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        text-align: left;
    }

    #leaderboardDiv {
        
        display: flex;
        flex-direction: column;
        gap: 1em;
        height: 470px;
        width: 470px; 
        
    }

    #leaderboardDiv h1 {

        text-align: center;
        top: 0.5em;
    }

    section {
        gap: 1em;
        align-items: left;
    }

    #eligibleForm,#dozerEligibleForm {
        display: block;
        text-align: center;
        font-size: 1.25rem;
        gap: 1em;
    }

    #eligibleConfirmation p{
        font-size: 15px;
    }
    #dozerEligibleConfirmation p{
        font-size: 15px;
    }

    #floor {
        display: flex;
        width: 100%;
        align-items: flex-start;
    }

    header {
        width: 100%;
        align-items: flex-start;
        gap: 2.5em;
    }

    nav {
        padding-left: 30px  ;
        align-items: flex-start;
        border: none;
        position: relative;
        justify-content: normal;

    }


    nav h1 {
        font-size: 2rem;
        text-align: left;
        gap: 1em;
    }

    nav p{
        font-size: 1rem;
        text-align: left;
    }
    nav a{
        color: red;
    }

    #catsOwnedDiv {
        grid-area: floorcal;
        width: 100%;
        flex-direction: column;
        gap: 0.5em;
        display: flex;
        align-items: flex-start;
        justify-content: normal;
        
    }

    #eligibleDiv {
        grid-area: midleft;
        width: 100%;
        flex-direction: column;
        gap: 1em;
        justify-content: flex-start;
        align-items: center;
    }
    #dozerEligiblediv {
        grid-area: midright;
        width: 100%;
        flex-direction: column;
        gap: 1em;
        justify-content: flex-start;
        align-items: center;
    }

    #eligible ,#dozerEligible{
        width: 350px;
    }

    #eligibleBtn, #dozerEligibleBtn{
        border: 1px solid black;
        background: #fff;
        padding-left: 2em;
        padding-right: 2em;
    }

    #filler{
    
        height: 17%;
    }

}
